<html>
    <head>
        <style>
        #B li{
            display:inline;
            background-color: bisque;
            text-decoration: underline wavy;
            text-decoration-color: white;
        }
        #C li{
            display:inline;
            background-color: #6FB7B7;
            text-decoration: underline wavy;
            text-decoration-color: white;
        }
        .topnav {
            background-color: #D1E9E9;
            overflow: hidden;
        }
        a:link{
                background-color: blue;
                padding: 0;
                margin: 0;
                overflow:hidden;
                color:aqua;
                text-align: center;
                padding: 16px;
                text-decoration-style: wavy;
            }
            a:hover{
                background-color: brown;
                color: white;
            }
            a:active{
                color:pink;
                background-color: yellow;
            }
           
        </style>
    </head>
    
    <body>
        <h2 id="home">Task 1</h2>
        <ul>
            <li>Mouses</li>
            <li>Pastries</li>
            <ul>
                <li>Croissant</li>
                <li>Mille-feuille</li>
                <li>Palmier</li>
                <li>Profiterole</li>
            </ul>
            <li>Tarts</li>
        </ul>
        <hr>
        <h2 id="news">Task 2</h2>
        <ol type="I">
            <li>Chop</li>
            <li>Simmer</li>
            <ul style="list-style-type: square;">
                <li>1kg King</li>
                <li>100ml Milk</li>
                <li>50g salted</li>
                <li>Fresh</li>
                <li>Salt</li>
                <li>Sashimi</li>
                <dd>Sliced raw fish</dd>
                <dt>Scale</dt>
                <dd>A Device</dd>
                
            </ul>
            <li>Heat milk</li>
            <li>Drain</li>
            <li>Mix</li>
        </ol>
    <hr>
    <h2 id="contact">Task 3</h2>
    <ul id="B">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <hr>
    <h2>Task 4</h2>
    <div class="topnav">
    <ul id="C">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    </div>
    <ol type="I">
        <li>Chop</li>
        <li>Simmer</li>
        <ul style="list-style-type: square;">
            <li>1kg King</li>
            <li>100ml Milk</li>
            <li>50g salted</li>
            <li>Fresh</li>
            <li>Salt</li>
            <li>Sashimi</li>
            <dd>Sliced raw fish</dd>
            <dt>Scale</dt>
            <dd>A Device</dd>
            
        </ul>
        <li>Heat milk</li>
        <li>Drain</li>
        <li>Mix</li>
    </ol>
    <ul style="list-style-type: square;">
        <li>Mouses</li>
        <li>Pastries</li>
        <ul>
            <li>Croissant</li>
            <li>Mille-feuille</li>
            <li>Palmier</li>
            <li>Profiterole</li>
        </ul>
        <li>Tarts</li>
    </ul>
    </body>
</html>