<html>
    <head>
        <script src="lab04.js"></script>
        <style>
            table, th, td{
                border: 1px solid black;
            }
            table, th{
                background-color: blue;
                color: aliceblue;
                text-align: center;
            }
            table, td{
                background-color: yellow;
                color: black;
                text-align: center;
            }
            .button1{
                background-color: lightgreen;
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2{
                background-color: lightblue;
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button3{
                background-color: lightgoldenrodyellow;
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4{
                background-color: lightsalmon;
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <table id="Table1" style="width: 100%" >
            <tr>
                <th>Math</th>
                <th>English</th>
                <th>Programming</th>
            </tr>
            <tr>
                <td>90</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <td>80</td>
                <td>86</td>
                <td>98</td>
            </tr>
        </table>
        <p style="font-weight: bold; font-size:large;">Change The Table Width</p>
        <button type="button" onclick="changTableWidth200px()">200px</button>
        <button type="button" onclick="changTableWidth500px()">500px</button>

        <p style="font-weight: bold; font-size:large;">Change The Border and the Spacing Width</p>
        <button type="button" onclick="changeTableBorderAndSpacing1px()">1px</button>
        <button type="button" onclick="changeTableBorderAndSpacing10px()">10px</button>
        <button type="button" onclick="changeTableBorderAndSpacing20px()">20px</button>

        <p style="font-weight: bold; font-size:large;">Change The Table color</p>
        <button class="button1" onclick="changeTableRowColorLightGreen()"></button>
        <button class="button2" onclick="changeTableRowColorLightBlue()"></button>
        <button class="button3" onclick="changeTableRowColorLightGoldenrodYellow()"></button>
        <button class="button4" onclick="changeTableRowColorLightSalmon()"></button>

        <br>

        <button type="button" onclick="resetTableStyle()">Reset</button>



    </body>
</html>