<html>
    <head>
        <style>
            ul.navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #8ea7e9;
                overflow: hidden;
            }
            ul.navbar li {
            float: left;
            }

            ul.navbar li a {
                display: block;
                color: #e5e0ff; 
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul.navbar li a:hover {
                background-color: #7286d3;
                color: #fff2f2;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <h2>Activity</h2>
    </body>
</html>