<html>
    <h1>01</h1>
    <p>C<sub>3</sub>H<sub>8</sub> + 5O<sub>2</sub> &rarr; 3CO<sub>2</sub> + 4H<sub>2O</sub></p>
    <hr>
    <h1>02</h1>
    <head>
        <style>
            strong{
                font-weight: bold;
                font-size:large;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p>A strong element is displayed like this:</p>
        <strong>Some important text</strong>
        <p>Change the default CSS settings to see the effect.</p>
    </body>

    <hr>
    <h1>03</h1>
    <head>
        <style>
            strong_1{
                font-weight: bold;
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
        <p>A strong element is displayed like this:</p>
        <strong_1>Some important text</strong_1>
        <p>Change the default CSS settings to see the effect.</p>
    </body>  
    
    <hr>
    <h1>04</h1>
    <head>
        <style>
            /* unvisited link*/
            a:link{
                color: yellow;
            }
            /* visited link*/
            a:visited{
                color: grey;
            }
            /* active link */
            a:active{
                color:pink;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p>Click the link: <a href="https://www.google.com/">Google</a></p>
    </body>
    <hr>

    <h1>05</h1>
    <head>
        <style>
            div.content{
                overflow: auto;
                border: 3px;
                resize:both;
                width: 70%;
            }
            .blue{
                float:right;
                width:50%;
                background-color: #1faadb;
            }
            .green{
                float:right;
                width:50%;
                background-color: #8ebf42;
            }
        </style>
    </head>
    <div class="content">
        <div class="blue">
            <p>This is some paragraph inside div tag.</p>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
            </ul>
        </div>
        <div class="green">
            <p>This is some paragraph inside div tag.</p>
            <ol>
                <li>List item 1</li>
                <li>List item 2</li>
            </ol>
        </div>
    </div>



</html>