<html>
    <head>
        <style>
            ul.navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #8ea7e9;
                overflow: hidden;
            }
            ul.navbar li {
            float: left;
            }

            ul.navbar li a {
                display: block;
                color: #e5e0ff; 
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul.navbar li a:hover {
                background-color: #7286d3;
                color: #fff2f2;
            }

            .container{
                position: relative;
                width: 50%
            }
            .image{
                display: block;
                width: 100%;
                height: auto;
                border-radius: 50%;
            }
            .filter{
                display: block;
                width: 100%;
                height: auto;
                border-radius: 50%;
                -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
                filter: blur(5px);
            }
            ul.navbar img:hover{
                display: block;
                width: 100%;
                height: auto;
                border-radius: 50%;
                -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
                filter: blur(5px);
            }
            .overlay1{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #8294C4;
                border-radius: 50%;
            }
            .overlay2 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                border-radius: 50%;
                
            }
            .container:hover .overlay1 {
                opacity: 1;
            }
            .container:hover .overlay2 {
                opacity: 1;
            }
            .text {
                color: #DBDFEA;
                font-size: 20px;
                position: absolute;
                top: 80%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <h2>Activity</h2>
        <p>This is activity page</p>
        <div class="container">
            <img src="レオス拷貝.png" alt="Avatar" class="image">
            <div class="overlay1">
              <div class="text">Hello World</div>
            </div>
        </div>
        <br>
        <div class="container">
            <img src="レオス拷貝.png" alt="Avatar" class="filter">
            <div class="overlay2">
              <div class="text">Hello World</div>
            </div>
        </div>
    </body>
</html>