<html>
    <head>
        <style>
            div.title{
                overflow:auto;
                border: 3px;
                width: 250;
                resize: both;
                line-height: 10px;
                background-color: #6FB7B7;
                text-align:center;
            }
            .content{
                overflow:auto;
                border: 3px;
                width: 250;
                resize: both;
                text-align:center;
                background-color: #6FB7B7;
                float:left;
            }
            .introduction{
                overflow:auto;
                border: 3px;
                resize: both;
                width: 400;
                vertical-align:top;
                background-color: antiquewhite;
                position:fixed;
                top:10px;
                left:265px
            }
            .education{
                overflow:auto;
                border: 3px;
                resize: both;
                width: 400;
                vertical-align:top;
                background-color: antiquewhite;
                position:fixed;
                top:130px;
                line-height: 20px;
                left:265px
            }
            .back{
                overflow:auto;
                border: 3px;
                resize: both;
                width: 400;
                vertical-align:top;
                background-color: antiquewhite;
                position:fixed;
                text-align:center;
                top:320px;
                line-height: 20px;
                left:265px
            }
            fonta{
                font-weight: bold;
                font-size:small;
                font-style: italic;
            }
            small{
                font-size: small;
            }
            a:link{
                color: 	blue;
                text-decoration: none;
                text-decoration-color: white;
                padding: 14px 16px;
            }
            a:hover{
                background-color: #ACB1D6;
                color: #FFEAD2;
                text-decoration: none;
                text-decoration-color: white;
            }
            a:active{
                background-color: antiquewhite;
            }

            ul.navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #8ea7e9;
                overflow: hidden;
            }
            ul.navbar li {
                float: left;
            }

            ul.navbar li a {
                display: block;
                color: #e5e0ff; 
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul.navbar li a:hover {
                background-color: #7286d3;
                color: #fff2f2;
                text-decoration: none;
                text-decoration-color: white;
            }
            

            
        </style>
        <title>109590450 張如儀</title>
    </head>
    <body bgcolor="#D1E9E9">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <h2>Contact</h2>
        <div>
            <div>
                <div class="title">
                    <a href="https://www.google.com.tw/"><img src="images.jpg" width="200" title="麻糬"></a>
                    <h2 align="left"><u>Katherine Chang</u></h2>
                    <p align="left" ><em><strong>Student of Computer Science</strong></em></p>
                </div>
                <div class="content">
                    <p align="left">email: <em><a href="mailto: t109590450@ntut.org.tw">t109590450@ntut.org.tw</a></em></p>
                    <p>School:<a href="https://ntut.org.tw/">National Taipei University of Technology</a></p>
                </div>
            </div>
        
    </body>
</html>