<html>
    <head>
        <style>
            ul.navbar{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #8ea7e9;
                overflow: hidden;
            }
            ul.navbar li {
            float: left;
            }

            ul.navbar li a {
                display: block;
                color: #e5e0ff; 
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            ul.navbar li a:hover {
                background-color: #7286d3;
                color: #fff2f2;
            }

            table, th, td{
                text-align: center;
                border: 1px solid white;
                border-collapse: collapse;
            }
            th{
                background-color: #8294C4;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="activity.html">Activity</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <h2>News</h2>
        <p>This is News page.</p>
        <table style="width:100%">
            <tr>
              <th>Time</th>
              <th>Mon</th> 
              <th>Tue</th>
              <th>Wed</th>
            </tr>
            <tr>
              <td bgcolor="#AEB6BF"><b>7:30 am</b></td>
              <td  bgcolor="#AEB6BF">breakfast</td>
              <td  bgcolor="#AEB6BF">breakfast</td>
              <td  bgcolor="#AEB6BF">breakfast</td>
            </tr>
            <tr>
              <td bgcolor="#EAECEE"><b>8:00 am</b></td>
              <td bgcolor="#ACB1D6" rowspan="2">Bussiness</td>
              <td bgcolor="#FFEAD2" rowspan="3">Physicss</td>
              <td bgcolor="#ACB1D6" rowspan="2">Bussiness</td>
            </tr>
            <tr>
                <td bgcolor="#AEB6BF"><b>8:30 am</b></td>
                
            </tr>
            <tr>
                <td bgcolor="#EAECEE"><b>9:00 am</b></td>
                <td bgcolor="#8294C4" rowspan="2">math</td>
                <td bgcolor="#8294C4" rowspan="2">math</td>
            </tr>
            <tr>
                <td bgcolor="#AEB6BF"><b>9:30 am</b></td>
                <td bgcolor="#AEB6BF"></td>
            </tr>
            <tr>
                <td bgcolor="#EAECEE"><b>10:00 am</b></td>
                <td bgcolor="#EAECEE"></td>
                <td bgcolor="#EAECEE"></td>
                <td bgcolor="#EAECEE"></td>
            </tr>
            <tr>
                <td bgcolor="#AEB6BF"><b>10:30 am</b></td>
                <td bgcolor="#AEB6BF"></td>
                <td bgcolor="#AEB6BF"></td>
                <td bgcolor="#AEB6BF"></td>
            </tr>
            <tr>
                <td bgcolor="#EAECEE"><b>11:00 am</b></td>
                <td bgcolor="#EAECEE"></td>
                <td bgcolor="#EAECEE"></td>
                <td bgcolor="#EAECEE"></td>
            </tr>
            <tr>
                <td bgcolor="#AEB6BF"><b>11:30 am</b></td>
                <td bgcolor="#AEB6BF"></td>
                <td bgcolor="#AEB6BF"></td>
                <td bgcolor="#AEB6BF"></td>
            </tr>
          </table>
    </body>
</html>